<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#0d909f"
    android:orientation="vertical"
    tools:context=".AdminInfo">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/admin" />

    <EditText
        android:id="@+id/TxtAdminTc"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext1"
        android:drawableRight="@drawable/ic_email"
        android:hint="TC"
        android:enabled="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtAdminAd"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext1"
        android:drawableRight="@drawable/person"
        android:hint="Ad"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtAdminSoyad"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext1"
        android:drawableRight="@drawable/person"
        android:hint="Soyad"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtAdminSifre"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext1"
        android:drawableRight="@drawable/ic_lock"
        android:hint="Şifre"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnGuncelle"
        android:layout_width="350dp"
        android:layout_height="50dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/btnregister"
        android:text="Güncelle"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnGeri"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btncikis"
        android:text="İptal"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />




</LinearLayout>