<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#505050"
    android:gravity="center_horizontal"
    tools:context=".LoginPage">

    <ImageView
        android:id="@+id/ImgLogo"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bus" />

    <TextView
        android:id="@+id/Lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:letterSpacing="0.1"
        android:text="HOŞGELDİNİZ"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="bold" />






    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnAdminGiris"
        android:layout_width="350dp"


        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_background"
        android:paddingRight="20dp"
        android:text="Admin Giriş"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnKullaniciGiris"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_background"
        android:paddingRight="20dp"
        android:text="Kullanıcı Giriş
"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnCikis"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btncikis"
        android:paddingRight="20dp"
        android:text="Çıkış Yap"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />








</LinearLayout>