<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#404241"
    android:hapticFeedbackEnabled="false"
    tools:context=".AdminPage">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnbilgiguncelle"
        android:layout_width="303dp"
        android:layout_height="64dp"
        android:layout_below="@+id/BtnSehirSil"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn5"
        android:text="BİLGİLERİMİ GÜNCELLE"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnAnasayfa"
        android:layout_width="303dp"
        android:layout_height="64dp"
        android:layout_below="@+id/btnbilgiguncelle"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn4"
        android:text="ANA SAYFA"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnYeniSehir"
        android:layout_width="303dp"
        android:layout_height="64dp"
        android:layout_below="@+id/Btnsefergüncelle"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn3"
        android:text="Şehir Ekle"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnSehirSil"
        android:layout_width="303dp"
        android:layout_height="64dp"
        android:layout_below="@+id/BtnYeniSehir"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn6"
        android:text="Şehir Sil"
        android:textColor="@color/white"
        android:textSize="18dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnYeniSefer"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:background="@drawable/btn1"
        android:text="YENİ SEFER"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btnsefergüncelle"
        android:layout_width="303dp"
        android:layout_height="64dp"
        android:layout_below="@+id/BtnYeniSefer"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/btn2"
        android:text="SEFERLERİ GÜNCELLE"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>