<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5a1669"
    android:gravity="center_horizontal"
    tools:context=".AdminLoginPage">

    <ImageView
        android:id="@+id/ImgLogo"
        android:layout_width="250dp"
        android:layout_height="252dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logom" />

    <TextView
        android:id="@+id/Lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:letterSpacing="0.1"
        android:text="Admin Giriş Ekranı"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtAdminLoginTc"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext1"
        android:drawableRight="@drawable/ic_email"
        android:hint="TC"
        android:maxLength="11"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtAdminLoginSifre"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext1"
        android:drawableRight="@drawable/ic_lock"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnGirisLoginAdmin"
        android:layout_width="350dp"


        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnlogin"
        android:paddingRight="20dp"
        android:text="Giriş Yap"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LblKayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:text="Henüz Hesabın Yok Mu ? Kayıt Ol"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />






</LinearLayout>