<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#0d079a"
    android:orientation="vertical"
    tools:context=".NewJourney">


    <Spinner
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"

        android:id="@+id/spinner1"
        android:spinnerMode="dropdown"
        android:outlineProvider="paddedBounds" />

    <Spinner
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:id="@+id/spinner2"

        android:spinnerMode="dropdown"
        android:outlineProvider="paddedBounds" />

    <EditText
        android:id="@+id/TxtSure"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext1"
        android:drawableRight="@drawable/ic_lock"
        android:hint="Tarih"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtSaat"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext1"
        android:drawableRight="@drawable/ic_lock"
        android:hint="Saat"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/TxtFiyat"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext1"
        android:drawableRight="@drawable/ic_email"
        android:hint="Fiyat"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnKaydet"
        android:layout_width="350dp"
        android:layout_height="50dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/btnregister"
        android:text="Kaydet"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnGeri"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btncikis"
        android:text="İptal"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>