<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#057ec2"
    android:orientation="vertical"
    tools:context=".UserInfo">



    <EditText
        android:id="@+id/TxtUserTC"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext1"

        android:hint="TC"
        android:enabled="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtUserAd"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext1"

        android:hint="Ad"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtUserSoyad"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext1"

        android:hint="Soyad"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtUserCinsiyet"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext1"

        android:hint="Cinsiyet"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/TxtUserDogumTarihi"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext1"

        android:hint="Doğum Tarihi"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtUserMail"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext1"

        android:hint="Mail"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtUserTelefon"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext1"

        android:hint="Telefon"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtUserSifre"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext1"

        android:hint="Şifre"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnGuncelle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnregister"
        android:text="Güncelle"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnGeri"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btncikis"
        android:text="İptal"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />




</LinearLayout>